{
  "FolderOrderSettings": [
    {"name":"Blur","order":18,"path":"folders/Blur.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_draw_all_the_stuff","order":4,"path":"scripts/scr_draw_all_the_stuff/scr_draw_all_the_stuff.yy",},
    {"name":"shd_blur_v","order":1,"path":"shaders/shd_blur_v/shd_blur_v.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"load_model","order":1,"path":"scripts/load_model/load_model.yy",},
    {"name":"shd_dof","order":19,"path":"shaders/shd_dof/shd_dof.yy",},
    {"name":"ts_main","order":11,"path":"tilesets/ts_main/ts_main.yy",},
    {"name":"fnt_game","order":2,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"screen_to_world","order":2,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"shd_basic_3d_stuff","order":5,"path":"shaders/shd_basic_3d_stuff/shd_basic_3d_stuff.yy",},
    {"name":"spr_main","order":10,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"vertex_buffer_to_wireframe","order":3,"path":"scripts/vertex_buffer_to_wireframe/vertex_buffer_to_wireframe.yy",},
    {"name":"Camera","order":7,"path":"objects/Camera/Camera.yy",},
    {"name":"Player","order":8,"path":"objects/Player/Player.yy",},
    {"name":"room0","order":6,"path":"rooms/room0/room0.yy",},
  ],
}